export const content = {
  en: {
    translations: {
      header: {
        home: "Home",
        clinic: "The Clinic",
        treatments: "Treatments",
        experience: "The Experience",
        blog: "Blog EHTIQ",
        about: "About EHTIQ",
        contacts: "Contacts",
        membership: "Membership",
        privacyPolicy: "Privacy Policy",
        privacyCookies: "Cookie Policy",

        account: "My account",
        login: "Logar",
        logout: "Sign Out",
        admin: "Admin",
      },
      footer: {
        schedulle: "Appointments",
        contact: "Contact Us",
        ourPolicies: "Our Policies",
        registerConcern: "Register Complaint",
        copyright: "Copyright 2024. Desenvolvido por LINEA AGENCY.",
        privacyPolicy: "Privacy Policy",
        privacyCookies: "Cookie Policy",
      },

      pages: {
        home: {
          text1: "Fusion of Beauty and Well-being",
          text2:
            "A space of sophistication and self-discovery that drives through a horizon of beauty well-being.",
          box31: "Aesthetic &</br> Surgical",
          box32: "Dental",
          box33: "Post-surgical &</br> Wellness",
          box34: "Preventive Health",
          box41: "Intelligent Search",
          box42: "Find the treatments that suit you.",
          box61: "Concierge Services",
          box62: "Discover the",
          box622: "EHTIQ",
          box623: "Standard",
          box63:
            "The Concierge Service is designed to offer maximum convenience, eliminating logistical concerns and optimizing your time.</br>From scheduling appointments to priority access to specialists and treatments, our Concierge team is on hand to ensure your visit is smooth and comfortable.",
          button1: "Request Concierge",
          icon1: "Hotel,",
          icon2: "Travel",
          icon3: "Transport,",
          icon4: "Concierge",
          box71: "Discover Where We Take Care Of you.",
        },
        schedulleBox: {
          box1: "Appointments",
          box2: "Schedule online or make your appointment with our assistants.",
          box3: "Membership",
          box4: "Explore the exclusive benefits with our Membership Access.",
          button1: "SHEDULE NOW",
          button2: "Coming Soon",
        },
        clinic: {
          box11: "Passion for detail",
          box12:
            "Elements of modern architecture, elegant tones and warm lighting.",
          box13: "The EHTIQ Bar",
          box14:
            "Created to provide the best waiting moments in the company of our team.",
          box15: "Post-surgical & Wellness",
          box16:
            "The serenity brought by welcoming elements and high attention to detail.",
          box17: "Nany Mota Waiting Room",
          box18:
            "We know there’s no other space where you’d rather wait for us.",
          box21:
            "Elegance and innovation, where each space is</br> a celebration of aesthetic.",
          box31: "Post-Surgical & Wellness Waiting Room by</br> Nany Mota",
          box32: "Access to Dental and</br> Post-Surgical Units",
          box33: "Private areas with premium</br> finishes.",
          box41: "Eyes On",
          box412: "",
          box413: "Customization",
          box42:
            "At EHTIQ, personalization is the essence of our philosophy. We shape each treatment to reflect your aspirations.",
          box43:
            "We believe that beauty is an individual journey, tailored to enhance your uniqueness.",
          button1: "THE EXPERIENCE",
        },
        admin: {
          sidebar: {
            products: "Products",
            users: "Users",
            analytics: "Analytics",
            blog: "Blog",
            backHome: "Home",
          },
          manageProducts: {
            title: "Manage Products",
            createProduct: "Create Product",
            list: {
              model: "Model",
              movement: "Movement",
              sku: "SKU",
              price: "Price",
              actions: "Actions",
              actionsHints: {
                delete: {
                  tooltip: "Delete this product",
                  title: "Delete product",
                  confirm: "Confirm",
                  reject: "Reject",
                  description:
                    "Are you sure you want to delete this product, this is irreversible",
                },
              },
            },
          },
          createProducts: {
            title: "Manage Products - Create Product",
            editTitle: "Manage Products - Edit Product",
            isCreatingProduct: "The product is being created",
            isLoadingProduct: "The product is being fetched",
            form: {
              required: "Required",
              mustNumber: "Must be a number",
              thumbnail: "Thumbnail",
              fileSize: "The file size should be less than:",
              specialThumbnail: "Special Thumbnail",
              images: "Images",
              model: "Model",

              dimensions: "Dimensions",
              color: "Color",
              description: "Description",
              sku: "SKU",
              submit: "Create Product",
              bracelet: "Bracelet",
              numberWatches: "Number Watches",
              price: "Price",
            },
          },
        },
        auth: {
          login: {
            welcome: "Enter in the world of Favre-Bulle",
            subWelcome: "Login to your account",
            loaderMessage: "Logging in",
            username: "Username",
            password: "Password",
            login: "Login",
            newUser: "New User?",
            register: "Not registered yet? Click here",
            forgotPassword: "Forgot your password, click here",
          },
          recoverPassword: {
            welcome: "Recover here your password",
            subWelcome: "You will receive an email",
            submit: "Recover",
            loaderMessage: "Sending an e-mail",
          },
          register: {
            loaderMessage: "Creating new user",
            phone: "Phone",
            username: "Username*",
            fullName: "Full Name",
            birthday: "Birthday",
            password: "Password*",
            address1: "Address line 1",
            address2: "Address line 2",
            city: "City",
            postalCode: "Postal Code",
            confirmPassword: "Confirm Password*",
            email: "E-mail*",
            register: "Register",
          },
        },
      },
    },
  },
};
